# PPiChallenge.ApiRest

./: PPiChallenge.API.sln  README.md
PPiChallenge.API/: PPiChallenge.API.csproj  PPiChallenge.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
PPiChallenge.API/Controllers/: AuthController.cs  OrdenController.cs  WeatherForecastController.cs
PPiChallenge.API/Middlewares/: ExceptionMiddleware.cs
PPiChallenge.API/Properties/: launchSettings.json
PPiChallenge.Core/: Class1.cs  PPiChallenge.Core.csproj
PPiChallenge.Core/DTOs/: CrearOrdenDto.cs  CuentaDto.cs  EstadoOrdenDto.cs  LoginReqDto.cs  LoginResDto.cs  OrdenDto.cs  RegistroCuentaDto.cs
PPiChallenge.Core/Entities/: ActivoFinanciero.cs  Cuenta.cs  EstadoOrden.cs  Orden.cs  TipoActivo.cs
PPiChallenge.Core/Interfaces/: IUnitOfWork.cs
PPiChallenge.Core/Interfaces/Repository/: IActivoFinancieroRepository.cs  ICuentaRepository.cs  IEstadoOrdenRepository.cs  IGenericRepository.cs  IOrdenRepository.cs
PPiChallenge.Core/Interfaces/Services/: IAuthService.cs  IHttpService.cs  IOrdenService.cs
PPiChallenge.Infrastructure/: Class1.cs  PPiChallenge.Infrastructure.csproj
PPiChallenge.Infrastructure/DataBaseIttion/: ApplicationDbContext.cs
PPiChallenge.Infrastructure/Interfaces/: UnitOfWork.cs
PPiChallenge.Infrastructure/Interfaces/Repository/: ActivoFinancieroRepository.cs  CuentaRepository.cs  EstadoOrdenRepository.cs  GenericRepository.cs  OrdenRepository.cs
PPiChallenge.Infrastructure/Interfaces/Services/: AuthService.cs  HttpService.cs  OrdenService.cs
PPiChallenge.Infrastructure/Migrations/: 20250903153505_PPiChallenge.Designer.cs  20250903153505_PPiChallenge.cs  ApplicationDbContextModelSnapshot.cs
PPiChallenge.UnitTest_WithMSTestProject/: PPiChallenge.UnitTest_WithMSTestProject.csproj  Test1.cs
